In [0]:
import pandas as pd
titlebasics = pd.read_table('/content/drive/My Drive/Datasets/title.basics.tsv/data.tsv', sep='\t')
titlebasics

/usr/local/lib/python3.6/dist-packages/IPython/core/interactiveshell.py:2718: DtypeWarning: Columns (5) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

            tconst  titleType  ... runtimeMinutes                    genres
0        tt0000001      short  ...              1         Documentary,Short
1        tt0000002      short  ...              5           Animation,Short
2        tt0000003      short  ...              4  Animation,Comedy,Romance
3        tt0000004      short  ...             12           Animation,Short
4        tt0000005      short  ...              1              Comedy,Short
...            ...        ...  ...            ...                       ...
6658941  tt9916848  tvEpisode  ...             \N       Action,Drama,Family
6658942  tt9916850  tvEpisode  ...             \N       Action,Drama,Family
6658943  tt9916852  tvEpisode  ...             \N       Action,Drama,Family
6658944  tt9916856      short  ...             27                     Short
6658945  tt9916880  tvEpisode  ...             10   Animation,Comedy,Family

[6658946 rows x 9 columns]

In [7]:
titlebasics1 = titlebasics[titlebasics.titleType == 'tvSeries']
titlebasics1

            tconst titleType  ... runtimeMinutes                   genres
34987    tt0035599  tvSeries  ...             15                       \N
35188    tt0035803  tvSeries  ...             12              Documentary
37617    tt0038276  tvSeries  ...             15                       \N
38451    tt0039120  tvSeries  ...             30         Family,Game-Show
38452    tt0039121  tvSeries  ...             30                   Family
...            ...       ...  ...            ...                      ...
6658634  tt9916210  tvSeries  ...             \N                       \N
6658637  tt9916216  tvSeries  ...             22                  Romance
6658638  tt9916218  tvSeries  ...             \N                Talk-Show
6658718  tt9916380  tvSeries  ...             43  Adventure,Comedy,Family
6658861  tt9916678  tvSeries  ...             \N                   Comedy

[180811 rows x 9 columns]

In [8]:
titlebasics2 = titlebasics1[titlebasics1.endYear >= '1960']
titlebasics2

            tconst titleType  ... runtimeMinutes                   genres
38453    tt0039122  tvSeries  ...             30             Comedy,Music
38455    tt0039124  tvSeries  ...             30                       \N
39345    tt0040025  tvSeries  ...             15                       \N
39349    tt0040029  tvSeries  ...             30                    Music
39351    tt0040031  tvSeries  ...             30              Crime,Drama
...            ...       ...  ...            ...                      ...
6658634  tt9916210  tvSeries  ...             \N                       \N
6658637  tt9916216  tvSeries  ...             22                  Romance
6658638  tt9916218  tvSeries  ...             \N                Talk-Show
6658718  tt9916380  tvSeries  ...             43  Adventure,Comedy,Family
6658861  tt9916678  tvSeries  ...             \N                   Comedy

[179443 rows x 9 columns]

In [0]:
titlebasics1.to_csv('New_data.tsv')

In [0]:
x = titlebasics2[titlebasics2.genres.str.contains('News|Talk-Show|Documentary')]
x

            tconst titleType  ... runtimeMinutes                         genres
39366    tt0040046  tvSeries  ...             30                      Talk-Show
41347    tt0042068  tvSeries  ...             30         Comedy,Music,Talk-Show
41380    tt0042102  tvSeries  ...             15               Family,Talk-Show
42467    tt0043211  tvSeries  ...             30               Family,Talk-Show
42499    tt0043243  tvSeries  ...             15                 News,Talk-Show
...            ...       ...  ...            ...                            ...
6658126  tt9915114  tvSeries  ...             65                Sport,Talk-Show
6658136  tt9915138  tvSeries  ...             60              Crime,Documentary
6658139  tt9915144  tvSeries  ...             \N  Biography,Documentary,History
6658615  tt9916168  tvSeries  ...             \N                    Documentary
6658638  tt9916218  tvSeries  ...             \N                      Talk-Show

[39610 rows x 9 columns]

In [0]:
titlebasics2.to_csv('New_data.tsv')

In [0]:
titleakas = pd.read_table('/content/drive/My Drive/Datasets/title.akas.tsv/data.tsv', sep='\t')
titleakas

/usr/local/lib/python3.6/dist-packages/IPython/core/interactiveshell.py:2718: DtypeWarning: Columns (7) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

            titleId  ordering  ...     attributes isOriginalTitle
0         tt0000001         1  ...  literal title               0
1         tt0000001         2  ...             \N               0
2         tt0000001         3  ...             \N               0
3         tt0000001         4  ...             \N               0
4         tt0000001         5  ...             \N               0
...             ...       ...  ...            ...             ...
20784218  tt9916852         3  ...             \N               0
20784219  tt9916852         4  ...             \N               0
20784220  tt9916852         5  ...             \N               0
20784221  tt9916852         6  ...             \N               0
20784222  tt9916852         7  ...             \N               0

[20784223 rows x 8 columns]

In [0]:
titleakas1 = titleakas[titleakas.region == 'US']
titleakas1

            titleId  ordering  ...                  attributes isOriginalTitle
4         tt0000001         5  ...                          \N               0
13        tt0000002         7  ...       literal English title               0
32        tt0000005         1  ...                          \N               0
35        tt0000005         4  ...                          \N               0
36        tt0000005         5  ...  informal alternative title               0
...             ...       ...  ...                         ...             ...
20782942  tt9915650         1  ...                          \N               0
20783003  tt9915708         1  ...                          \N               0
20783403  tt9916214         1  ...                          \N               0
20783943  tt9916720        10  ...                          \N               0
20783945  tt9916720        12  ...                          \N               0

[895415 rows x 8 columns]